# product-management-zk

./: docker-compose.yml  pom.xml
src/main/java/com/nothing/onsite/productmanagementzk/: ProductManagementZkApplication.java  ServletInitializer.java
src/main/java/com/nothing/onsite/productmanagementzk/config/: AppConfig.java  ClickHouseConfig.java  ClickHouseInitializer.java  CustomZkSpringWebAppInit.java  DataInitializer.java  GlobalExceptionHandler.java  H2Config.java  JpaConfig.java  KafkaConfig.java  KafkaConnectConfig.java  ZkServletConfig.java  ZkSpringConfig.java  ZkSpringWebAppInitializer.java
src/main/java/com/nothing/onsite/productmanagementzk/controller/: ClickHouseUIController.java  CustomErrorController.java  DeviceAlarmController.java  DeviceDataController.java  HomeController.java  KafkaConnectController.java
src/main/java/com/nothing/onsite/productmanagementzk/converter/: FormattedDateConverter.java  FormattedNumberConverter.java
src/main/java/com/nothing/onsite/productmanagementzk/dao/: CategoryDao.java  MessageDao.java  ProductDao.java
src/main/java/com/nothing/onsite/productmanagementzk/model/: Category.java  Device.java  DeviceAlarm.java  DeviceData.java  Message.java  Product.java
src/main/java/com/nothing/onsite/productmanagementzk/repository/: CategoryRepository.java  DeviceAlarmRepository.java  DeviceDataRepository.java  DeviceRepository.java  ProductRepository.java
src/main/java/com/nothing/onsite/productmanagementzk/service/: DeviceService.java  KafkaConnectorRegistrationService.java  KafkaProducerService.java
src/main/java/com/nothing/onsite/productmanagementzk/service/impl/: DeviceServiceImpl.java  KafkaProducerServiceImpl.java
src/main/java/com/nothing/onsite/productmanagementzk/utils/: ApiResponse.java  IdGenerator.java  ValidationUtils.java
src/main/java/com/nothing/onsite/productmanagementzk/viewmodel/: CategoryViewModel.java  ChatViewModel.java  DeviceAlarmDto.java  DeviceDataDto.java  ProductViewModel.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/clickhouse/: 00_cleanup.sql  01_kafka_tables.sql  02_merge_tree_tables.sql  03_materialized_views.sql  04_kafka_connect_tables.sql  setup_clickhouse.ps1  setup_clickhouse.sh
src/main/resources/kafka-connect/: device-alarm-processor.json  device-data-processor.json
src/main/webapp/WEB-INF/: zk.xml
src/main/webapp/web/: category.zul  chat.zul  clickhouse-admin.zul  index.zul  product.zul
src/main/webapp/web/css/: styles.css
src/test/java/com/nothing/onsite/productmanagementzk/: ProductManagementZkApplicationTests.java
