spring.application.name=product-management-zk

# Database Configuration
spring.datasource.url=jdbc:clickhouse://localhost:8123/default?socket_timeout=30000&connection_timeout=30000&compress=0
spring.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=clickhouse

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# ClickHouse Configuration
clickhouse.init-schema=true
clickhouse.connection-timeout=30000
clickhouse.socket-timeout=30000

# ClickHouse Management UI
clickhouse.play-ui.url=http://localhost:8123/play
clickhouse.tabix-ui.url=http://localhost:8080

# Server Configuration
server.port=8081

# ZK Configuration
zk.springboot-packaging=war
zk.homepage=index
zk.zul-view-resolver-prefix=/web/
zk.zul-view-resolver-suffix=.zul
zk.richlet-filter-mapping=/*

# ZK Spring Integration
zk.spring.variable-resolver=org.zkoss.zkplus.spring.DelegatingVariableResolver
zk.spring.component-scan-base-package=com.nothing.onsite.productmanagementzk.viewmodel

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.zkoss=DEBUG
logging.level.com.nothing.onsite.productmanagementzk=DEBUG