<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Hệ thống quản lý sản phẩm" border="normal" width="100%">
        <vlayout style="padding: 20px">
            <label value="Chào mừng đến với ứng dụng quản lý sản phẩm" style="font-size: 24px; font-weight: bold;"/>
            <separator height="20px"/>
            
            <hlayout spacing="20px">
                <vlayout style="text-align: center; padding: 20px; border: 1px solid #ccc; border-radius: 5px; width: 250px">
                    <image src="https://cdn-icons-png.flaticon.com/512/3081/3081559.png" width="100px" height="100px"/>
                    <separator height="10px"/>
                    <label value="Quản lý sản phẩm" style="font-size: 18px; font-weight: bold"/>
                    <separator height="10px"/>
                    <label value="Thêm, sửa, xóa và quản lý thông tin sản phẩm"/>
                    <separator height="10px"/>
                    <button label="Truy cập" href="/product" width="150px" height="40px"/>
                </vlayout>
                
                <vlayout style="text-align: center; padding: 20px; border: 1px solid #ccc; border-radius: 5px; width: 250px">
                    <image src="https://cdn-icons-png.flaticon.com/512/3081/3081792.png" width="100px" height="100px"/>
                    <separator height="10px"/>
                    <label value="Quản lý danh mục" style="font-size: 18px; font-weight: bold"/>
                    <separator height="10px"/>
                    <label value="Thêm, sửa, xóa và quản lý danh mục sản phẩm"/>
                    <separator height="10px"/>
                    <button label="Truy cập" href="/category" width="150px" height="40px"/>
                </vlayout>
            </hlayout>
            
            <separator height="20px"/>
            <label value="© 2025 Hệ thống quản lý sản phẩm" style="font-style: italic"/>
        </vlayout>
    </window>
</zk> 